server.port=8002

spring.application.name=Answer

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.username=root
spring.datasource.password=linsixin123
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.answer.po