server.port=8001

spring.application.name=User

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.datasource.username=root
spring.datasource.password=linsixin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?serverTimezone=UTC
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=3000

spring.datasource.tomcat.default-transaction-isolation=2
spring.datasource.dbcp2.default-transaction-isolation=2


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.basic.po

spring.cache.type=redis
spring.cache.cache-names=User

spring.mail.username=l18018749312@sohu.com
spring.mail.password=WP4Q8MDABKX1
spring.mail.host=smtp.sohu.com
spring.mail.properties.mail.smtp.enable=true

spring.servlet.multipart.location=/Users/linruixin/Desktop/upload/ZhiHu/
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20MB



